.techniques {
    margin-top:100px;
    width: 80%;
    margin-right: auto;
    margin-left:auto;
    margin-bottom: 100px;
  }
  .cards {
    margin-left:auto;
    margin-right:auto; 
    width: 920px;
    text-align: center;
    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 60px;
    grid-column-gap: 100px;
   }
  .cards__image {
    width: 160px;
    height: 160px;
    margin-top: 60px;
    margin-left:40px;
    margin-right:40px;
    border-radius: 50%;
  }
  .cards__title {
    line-height: 1.15;
    font-size:24px;
    font-weight: bold;
    margin-top:43px;
    margin-bottom:16px;
  }
  .cards__description {
    line-height: 23px;
    font-size:18px;
    font-weight: normal;
  }